HaulJournalsUI/HaulJournalsEditingViews/Login.xaml

<Window x:Class="HaulJournalsUI.HaulJournalsEditingViews.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaulJournalsUI.HaulJournalsEditingViews"
        xmlns:viewModels="clr-namespace:HaulJournalsEditing.Main.Login;assembly=HaulJournalsEditing"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="330" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type viewModels:LoginViewModel}}">
    <Grid KeyDown="Grid_OnKeyDown" FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="2" Margin="10,5" Height="20"/>
        <TextBox Name="textBox" Grid.Column="1" Grid.Row="1" Margin="10,5" Height="20"
                 Text="{Binding Username}" />
        <Label Content="Имя пользователя: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Пароль: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Войти" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" 
                Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" />

    </Grid>
</Window>
